<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .Flexbox-Container{
      display: flex;
      justify-content: center;
      margin-top: 5rem;
    }
    .Grid-Container{
      height: 748px;
      width: 748px;
      display:grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }

    .I{
      background-color: #E72F24;
    }
    .II{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .III{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .IV{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .V{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .VI{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .VII{
      background-color: #F0F1EC;
    }
    .VIII{
      background-color: #F9D01E;
    }
    .IX{
      background-color:#232629;    
    }

  </style>
</head>

<body>
   <div class="Flexbox-Container">
    <div class="Grid-Container">
      <div class="Square I"></div>
      <div class="Square II"></div>
      <div class="Square III"></div>
      <div class="Square IV"></div>
      <div class="Square V"></div>
      <div class="Square VI"></div>
      <div class="Square VII"></div>
      <div class="Square VIII"></div>
      <div class="Square IX"></div>
    </div>
   </div>
   
</body>

</html>